body{
    margin:0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow-x:hidden;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f4f7fb;
    color: #333;
}
.navbar{
    display: flex;
    width: 100%;
    height: 10%;
    justify-content: space-between;
    padding: 5px 2px;
    background-color: #1846d2;
    color:white;
}
.navbar a{
    margin-left: 30px;
    margin-right: 10px;
    color: white;
    text-align: center;
    text-decoration: none;
    font-weight: 500;
    
}   
.navbar a:hover{
    color: #cfd9ff;
    text-decoration: underline;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    width: 50px;
    height:50px;
    border-radius: 50%;
    margin-right: 10px;
}
.brand-name{
    font-size: 22px;
    font-weight: bold;
    color:white;
}
/* for hero section css */
.hero{
    text-align:center;
    padding: 60px 20px;
}
.hero h1{
    font-size: 50px;
}
.hero p{
    font-size: 30px;
}
.roles{
    display: flex;
    justify-content: center;
    gap:30px;
    padding:40px;
    flex-wrap:wrap;
}

.card{
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    text-align: center;
    width: 250px;
}
.card:hover{
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    transition: 0.1s;
}
.card h2{
    margin-bottom: 20px;
}

.btn{
    display: block;
    margin: 10px auto;
    padding: 10px;
    background: linear-gradient(90deg, #2563eb, #1e40af);
    box-shadow: 0 4px 10px rgba(37,99,235,0,3);
    color: white;
    border-radius: 10px;
    text-decoration: none;
}
.btn:hover{
    background: #1e40af;
}




footer{
    text-align: center;
    padding: 15px;
    margin-top:20px;
    background: #fff;
} 

/* for responsive in mobile view  */
@media (max-width: 768px) {
  .roles {
    flex-direction: column;
    align-items: center;
  }
  .card {
    width: 90%;
  }
}
